spring.data.mongodb.uri=mongodb+srv://${MONGO_ATLAS_USERNAME}:${MONGO_ATLAS_PASSWORD}@misbra-cluster.zaafltg.mongodb.net/Misbra?retryWrites=true&w=majority&appName=Misbra-cluster



server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/app/config/keystore.p12
server.ssl.key-store-password=${SSL_PASSWORD}
server.ssl.key-alias=tomcat
