spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_SOURCE}
#spring.data.mongodb.uri=mongodb+srv://${MONGO_ATLAS_USERNAME}:${MONGO_ATLAS_PASSWORD}@misbra-cluster.zaafltg.mongodb.net/Misbra?retryWrites=true&w=majority&appName=Misbra-cluster
