# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=${MONGO_AUTH_SOURCE}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# OTP
otp.expiration=${OTP_EXPIRATION}
otp.max-attempts=${OTP_MAX_ATTEMPTS}

# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=${REDIS_TIMEOUT}

# General logging properties
logging.level.root=INFO
logging.level.com.Beacon=DEBUG
logging.level.com.Beacon.Exception=ERROR
logging.level.com.Beacon.Config=DEBUG

# Log file settings
logging.file.name=logs/application.log
logging.file.path=logs
logging.logback.rollover-size=10MB

# Log pattern settings (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n%exception{full}

# Console logging settings
logging.console.enabled=true
logging.level.org.springframework.boot=OFF

aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.s3.region=${S3_REGION}

spring.messages.encoding=UTF-8
spring.messages.basename=messages